version: "3"
services:
  node:
    image: "git.caas.ucalgary.ca:4567/ws/drupal8/qa/automation-testing"
    ports:
    - "5900:5900"
    environment:
    - NODE_ENV=production
    volumes:
    - ./:/ucautomation
    expose:
    - "8081"
#    command: "npm run uclaw:test1 -- --env=tst --browserStack=true"